 strace ./mmap
execve("./mmap", ["./mmap"], 0x7ffdc3ce27c0 /* 56 vars */) = 0
brk(NULL)                               = 0x5604bc10b000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84183, ...}) = 0
mmap(NULL, 84183, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5897eef000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5897eed000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58978ec000
mprotect(0x7f5897ad3000, 2097152, PROT_NONE) = 0
mmap(0x7f5897cd3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f5897cd3000
mmap(0x7f5897cd9000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5897cd9000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f5897eee4c0) = 0
mprotect(0x7f5897cd3000, 16384, PROT_READ) = 0
mprotect(0x5604babf4000, 4096, PROT_READ) = 0
mprotect(0x7f5897f04000, 4096, PROT_READ) = 0
munmap(0x7f5897eef000, 84183)           = 0
openat(AT_FDCWD, "/tmp/mmapped.bin", O_RDWR|O_CREAT|O_TRUNC, 0600) = 3
lseek(3, 3999, SEEK_SET)                = 3999
write(3, "\0", 1)                       = 1
mmap(NULL, 4000, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f5897f03000
munmap(0x7f5897f03000, 4000)            = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++

 strace ./sbrk_brk
execve("./sbrk_brk", ["./sbrk_brk"], 0x7ffc19f514c0 /* 56 vars */) = 0
brk(NULL)                               = 0x564e05f12000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84183, ...}) = 0
mmap(NULL, 84183, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f054b18e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f054b18c000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f054ab8b000
mprotect(0x7f054ad72000, 2097152, PROT_NONE) = 0
mmap(0x7f054af72000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f054af72000
mmap(0x7f054af78000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f054af78000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f054b18d4c0) = 0
mprotect(0x7f054af72000, 16384, PROT_READ) = 0
mprotect(0x564e04a4f000, 4096, PROT_READ) = 0
mprotect(0x7f054b1a3000, 4096, PROT_READ) = 0
munmap(0x7f054b18e000, 84183)           = 0
brk(NULL)                               = 0x564e05f12000
brk(0x564e06f12000)                     = 0x564e06f12000
brk(0x564e05f12000)                     = 0x564e05f12000
exit_group(0)                           = ?
+++ exited with 0 +++

 strace ./sbrk
execve("./sbrk", ["./sbrk"], 0x7ffde7ef6ad0 /* 56 vars */) = 0
brk(NULL)                               = 0x562cdfbe3000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84183, ...}) = 0
mmap(NULL, 84183, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce91c0d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce91c0b000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce9160a000
mprotect(0x7fce917f1000, 2097152, PROT_NONE) = 0
mmap(0x7fce919f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fce919f1000
mmap(0x7fce919f7000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce919f7000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fce91c0c4c0) = 0
mprotect(0x7fce919f1000, 16384, PROT_READ) = 0
mprotect(0x562cdfb91000, 4096, PROT_READ) = 0
mprotect(0x7fce91c22000, 4096, PROT_READ) = 0
munmap(0x7fce91c0d000, 84183)           = 0
brk(NULL)                               = 0x562cdfbe3000
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x562cdfbe3000} ---
+++ killed by SIGSEGV (core dumped) +++
Falha de segmentação (imagem do núcleo gravada)
