 strace ./mmap
execve("./mmap", ["./mmap"], 0x7ffef97f1790 /* 56 vars */) = 0
brk(NULL)                               = 0x556e1d6de000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84183, ...}) = 0
mmap(NULL, 84183, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3509de9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3509de7000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35097e6000
mprotect(0x7f35099cd000, 2097152, PROT_NONE) = 0
mmap(0x7f3509bcd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f3509bcd000
mmap(0x7f3509bd3000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3509bd3000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f3509de84c0) = 0
mprotect(0x7f3509bcd000, 16384, PROT_READ) = 0
mprotect(0x556e1ce15000, 4096, PROT_READ) = 0
mprotect(0x7f3509dfe000, 4096, PROT_READ) = 0
munmap(0x7f3509de9000, 84183)           = 0
openat(AT_FDCWD, "./teste.txt", O_RDWR|O_CREAT|O_TRUNC, 0600) = 3
lseek(3, 3999, SEEK_SET)                = 3999
write(3, "\0", 1)                       = 1
mmap(NULL, 4000, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f3509dfd000
munmap(0x7f3509dfd000, 4000)            = 0
close(3)                                = 0
openat(AT_FDCWD, "./teste.txt", O_RDONLY) = 3
mmap(NULL, 4000, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3509dfd000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x556e1d6de000
brk(0x556e1d6ff000)                     = 0x556e1d6ff000
write(1, "1: 2\n", 51: 2
)                   = 5
write(1, "2: 4\n", 52: 4
)                   = 5
write(1, "3: 6\n", 53: 6
)                   = 5
write(1, "4: 8\n", 54: 8
)                   = 5
write(1, "5: 10\n", 65: 10
)                  = 6
write(1, "6: 12\n", 66: 12
)                  = 6
write(1, "7: 14\n", 67: 14
)                  = 6
write(1, "8: 16\n", 68: 16
)                  = 6
write(1, "9: 18\n", 69: 18
)                  = 6
write(1, "10: 20\n", 710: 20
)                 = 7
write(1, "11: 22\n", 711: 22
)                 = 7
write(1, "12: 24\n", 712: 24
)                 = 7
write(1, "13: 26\n", 713: 26
)                 = 7
write(1, "14: 28\n", 714: 28
)                 = 7
write(1, "15: 30\n", 715: 30
)                 = 7
write(1, "16: 32\n", 716: 32
)                 = 7
write(1, "17: 34\n", 717: 34
)                 = 7
write(1, "18: 36\n", 718: 36
)                 = 7
write(1, "19: 38\n", 719: 38
)                 = 7
write(1, "20: 40\n", 720: 40
)                 = 7
write(1, "21: 42\n", 721: 42
)                 = 7
write(1, "22: 44\n", 722: 44
)                 = 7
write(1, "23: 46\n", 723: 46
)                 = 7
write(1, "24: 48\n", 724: 48
)                 = 7
write(1, "25: 50\n", 725: 50
)                 = 7
write(1, "26: 52\n", 726: 52
)                 = 7
write(1, "27: 54\n", 727: 54
)                 = 7
write(1, "28: 56\n", 728: 56
)                 = 7
write(1, "29: 58\n", 729: 58
)                 = 7
write(1, "30: 60\n", 730: 60
)                 = 7
write(1, "31: 62\n", 731: 62
)                 = 7
write(1, "32: 64\n", 732: 64
)                 = 7
write(1, "33: 66\n", 733: 66
)                 = 7
write(1, "34: 68\n", 734: 68
)                 = 7
write(1, "35: 70\n", 735: 70
)                 = 7
write(1, "36: 72\n", 736: 72
)                 = 7
write(1, "37: 74\n", 737: 74
)                 = 7
write(1, "38: 76\n", 738: 76
)                 = 7
write(1, "39: 78\n", 739: 78
)                 = 7
write(1, "40: 80\n", 740: 80
)                 = 7
write(1, "41: 82\n", 741: 82
)                 = 7
write(1, "42: 84\n", 742: 84
)                 = 7
write(1, "43: 86\n", 743: 86
)                 = 7
write(1, "44: 88\n", 744: 88
)                 = 7
write(1, "45: 90\n", 745: 90
)                 = 7
write(1, "46: 92\n", 746: 92
)                 = 7
write(1, "47: 94\n", 747: 94
)                 = 7
write(1, "48: 96\n", 748: 96
)                 = 7
write(1, "49: 98\n", 749: 98
)                 = 7
write(1, "50: 100\n", 850: 100
)                = 8
write(1, "51: 102\n", 851: 102
)                = 8
write(1, "52: 104\n", 852: 104
)                = 8
write(1, "53: 106\n", 853: 106
)                = 8
write(1, "54: 108\n", 854: 108
)                = 8
write(1, "55: 110\n", 855: 110
)                = 8
write(1, "56: 112\n", 856: 112
)                = 8
write(1, "57: 114\n", 857: 114
)                = 8
write(1, "58: 116\n", 858: 116
)                = 8
write(1, "59: 118\n", 859: 118
)                = 8
write(1, "60: 120\n", 860: 120
)                = 8
write(1, "61: 122\n", 861: 122
)                = 8
write(1, "62: 124\n", 862: 124
)                = 8
write(1, "63: 126\n", 863: 126
)                = 8
write(1, "64: 128\n", 864: 128
)                = 8
write(1, "65: 130\n", 865: 130
)                = 8
write(1, "66: 132\n", 866: 132
)                = 8
write(1, "67: 134\n", 867: 134
)                = 8
write(1, "68: 136\n", 868: 136
)                = 8
write(1, "69: 138\n", 869: 138
)                = 8
write(1, "70: 140\n", 870: 140
)                = 8
write(1, "71: 142\n", 871: 142
)                = 8
write(1, "72: 144\n", 872: 144
)                = 8
write(1, "73: 146\n", 873: 146
)                = 8
write(1, "74: 148\n", 874: 148
)                = 8
write(1, "75: 150\n", 875: 150
)                = 8
write(1, "76: 152\n", 876: 152
)                = 8
write(1, "77: 154\n", 877: 154
)                = 8
write(1, "78: 156\n", 878: 156
)                = 8
write(1, "79: 158\n", 879: 158
)                = 8
write(1, "80: 160\n", 880: 160
)                = 8
write(1, "81: 162\n", 881: 162
)                = 8
write(1, "82: 164\n", 882: 164
)                = 8
write(1, "83: 166\n", 883: 166
)                = 8
write(1, "84: 168\n", 884: 168
)                = 8
write(1, "85: 170\n", 885: 170
)                = 8
write(1, "86: 172\n", 886: 172
)                = 8
write(1, "87: 174\n", 887: 174
)                = 8
write(1, "88: 176\n", 888: 176
)                = 8
write(1, "89: 178\n", 889: 178
)                = 8
write(1, "90: 180\n", 890: 180
)                = 8
write(1, "91: 182\n", 891: 182
)                = 8
write(1, "92: 184\n", 892: 184
)                = 8
write(1, "93: 186\n", 893: 186
)                = 8
write(1, "94: 188\n", 894: 188
)                = 8
write(1, "95: 190\n", 895: 190
)                = 8
write(1, "96: 192\n", 896: 192
)                = 8
write(1, "97: 194\n", 897: 194
)                = 8
write(1, "98: 196\n", 898: 196
)                = 8
write(1, "99: 198\n", 899: 198
)                = 8
write(1, "100: 200\n", 9100: 200
)               = 9
write(1, "101: 202\n", 9101: 202
)               = 9
write(1, "102: 204\n", 9102: 204
)               = 9
write(1, "103: 206\n", 9103: 206
)               = 9
write(1, "104: 208\n", 9104: 208
)               = 9
write(1, "105: 210\n", 9105: 210
)               = 9
write(1, "106: 212\n", 9106: 212
)               = 9
write(1, "107: 214\n", 9107: 214
)               = 9
write(1, "108: 216\n", 9108: 216
)               = 9
write(1, "109: 218\n", 9109: 218
)               = 9
write(1, "110: 220\n", 9110: 220
)               = 9
write(1, "111: 222\n", 9111: 222
)               = 9
write(1, "112: 224\n", 9112: 224
)               = 9
write(1, "113: 226\n", 9113: 226
)               = 9
write(1, "114: 228\n", 9114: 228
)               = 9
write(1, "115: 230\n", 9115: 230
)               = 9
write(1, "116: 232\n", 9116: 232
)               = 9
write(1, "117: 234\n", 9117: 234
)               = 9
write(1, "118: 236\n", 9118: 236
)               = 9
write(1, "119: 238\n", 9119: 238
)               = 9
write(1, "120: 240\n", 9120: 240
)               = 9
write(1, "121: 242\n", 9121: 242
)               = 9
write(1, "122: 244\n", 9122: 244
)               = 9
write(1, "123: 246\n", 9123: 246
)               = 9
write(1, "124: 248\n", 9124: 248
)               = 9
write(1, "125: 250\n", 9125: 250
)               = 9
write(1, "126: 252\n", 9126: 252
)               = 9
write(1, "127: 254\n", 9127: 254
)               = 9
write(1, "128: 256\n", 9128: 256
)               = 9
write(1, "129: 258\n", 9129: 258
)               = 9
write(1, "130: 260\n", 9130: 260
)               = 9
write(1, "131: 262\n", 9131: 262
)               = 9
write(1, "132: 264\n", 9132: 264
)               = 9
write(1, "133: 266\n", 9133: 266
)               = 9
write(1, "134: 268\n", 9134: 268
)               = 9
write(1, "135: 270\n", 9135: 270
)               = 9
write(1, "136: 272\n", 9136: 272
)               = 9
write(1, "137: 274\n", 9137: 274
)               = 9
write(1, "138: 276\n", 9138: 276
)               = 9
write(1, "139: 278\n", 9139: 278
)               = 9
write(1, "140: 280\n", 9140: 280
)               = 9
write(1, "141: 282\n", 9141: 282
)               = 9
write(1, "142: 284\n", 9142: 284
)               = 9
write(1, "143: 286\n", 9143: 286
)               = 9
write(1, "144: 288\n", 9144: 288
)               = 9
write(1, "145: 290\n", 9145: 290
)               = 9
write(1, "146: 292\n", 9146: 292
)               = 9
write(1, "147: 294\n", 9147: 294
)               = 9
write(1, "148: 296\n", 9148: 296
)               = 9
write(1, "149: 298\n", 9149: 298
)               = 9
write(1, "150: 300\n", 9150: 300
)               = 9
write(1, "151: 302\n", 9151: 302
)               = 9
write(1, "152: 304\n", 9152: 304
)               = 9
write(1, "153: 306\n", 9153: 306
)               = 9
write(1, "154: 308\n", 9154: 308
)               = 9
write(1, "155: 310\n", 9155: 310
)               = 9
write(1, "156: 312\n", 9156: 312
)               = 9
write(1, "157: 314\n", 9157: 314
)               = 9
write(1, "158: 316\n", 9158: 316
)               = 9
write(1, "159: 318\n", 9159: 318
)               = 9
write(1, "160: 320\n", 9160: 320
)               = 9
write(1, "161: 322\n", 9161: 322
)               = 9
write(1, "162: 324\n", 9162: 324
)               = 9
write(1, "163: 326\n", 9163: 326
)               = 9
write(1, "164: 328\n", 9164: 328
)               = 9
write(1, "165: 330\n", 9165: 330
)               = 9
write(1, "166: 332\n", 9166: 332
)               = 9
write(1, "167: 334\n", 9167: 334
)               = 9
write(1, "168: 336\n", 9168: 336
)               = 9
write(1, "169: 338\n", 9169: 338
)               = 9
write(1, "170: 340\n", 9170: 340
)               = 9
write(1, "171: 342\n", 9171: 342
)               = 9
write(1, "172: 344\n", 9172: 344
)               = 9
write(1, "173: 346\n", 9173: 346
)               = 9
write(1, "174: 348\n", 9174: 348
)               = 9
write(1, "175: 350\n", 9175: 350
)               = 9
write(1, "176: 352\n", 9176: 352
)               = 9
write(1, "177: 354\n", 9177: 354
)               = 9
write(1, "178: 356\n", 9178: 356
)               = 9
write(1, "179: 358\n", 9179: 358
)               = 9
write(1, "180: 360\n", 9180: 360
)               = 9
write(1, "181: 362\n", 9181: 362
)               = 9
write(1, "182: 364\n", 9182: 364
)               = 9
write(1, "183: 366\n", 9183: 366
)               = 9
write(1, "184: 368\n", 9184: 368
)               = 9
write(1, "185: 370\n", 9185: 370
)               = 9
write(1, "186: 372\n", 9186: 372
)               = 9
write(1, "187: 374\n", 9187: 374
)               = 9
write(1, "188: 376\n", 9188: 376
)               = 9
write(1, "189: 378\n", 9189: 378
)               = 9
write(1, "190: 380\n", 9190: 380
)               = 9
write(1, "191: 382\n", 9191: 382
)               = 9
write(1, "192: 384\n", 9192: 384
)               = 9
write(1, "193: 386\n", 9193: 386
)               = 9
write(1, "194: 388\n", 9194: 388
)               = 9
write(1, "195: 390\n", 9195: 390
)               = 9
write(1, "196: 392\n", 9196: 392
)               = 9
write(1, "197: 394\n", 9197: 394
)               = 9
write(1, "198: 396\n", 9198: 396
)               = 9
write(1, "199: 398\n", 9199: 398
)               = 9
write(1, "200: 400\n", 9200: 400
)               = 9
write(1, "201: 402\n", 9201: 402
)               = 9
write(1, "202: 404\n", 9202: 404
)               = 9
write(1, "203: 406\n", 9203: 406
)               = 9
write(1, "204: 408\n", 9204: 408
)               = 9
write(1, "205: 410\n", 9205: 410
)               = 9
write(1, "206: 412\n", 9206: 412
)               = 9
write(1, "207: 414\n", 9207: 414
)               = 9
write(1, "208: 416\n", 9208: 416
)               = 9
write(1, "209: 418\n", 9209: 418
)               = 9
write(1, "210: 420\n", 9210: 420
)               = 9
write(1, "211: 422\n", 9211: 422
)               = 9
write(1, "212: 424\n", 9212: 424
)               = 9
write(1, "213: 426\n", 9213: 426
)               = 9
write(1, "214: 428\n", 9214: 428
)               = 9
write(1, "215: 430\n", 9215: 430
)               = 9
write(1, "216: 432\n", 9216: 432
)               = 9
write(1, "217: 434\n", 9217: 434
)               = 9
write(1, "218: 436\n", 9218: 436
)               = 9
write(1, "219: 438\n", 9219: 438
)               = 9
write(1, "220: 440\n", 9220: 440
)               = 9
write(1, "221: 442\n", 9221: 442
)               = 9
write(1, "222: 444\n", 9222: 444
)               = 9
write(1, "223: 446\n", 9223: 446
)               = 9
write(1, "224: 448\n", 9224: 448
)               = 9
write(1, "225: 450\n", 9225: 450
)               = 9
write(1, "226: 452\n", 9226: 452
)               = 9
write(1, "227: 454\n", 9227: 454
)               = 9
write(1, "228: 456\n", 9228: 456
)               = 9
write(1, "229: 458\n", 9229: 458
)               = 9
write(1, "230: 460\n", 9230: 460
)               = 9
write(1, "231: 462\n", 9231: 462
)               = 9
write(1, "232: 464\n", 9232: 464
)               = 9
write(1, "233: 466\n", 9233: 466
)               = 9
write(1, "234: 468\n", 9234: 468
)               = 9
write(1, "235: 470\n", 9235: 470
)               = 9
write(1, "236: 472\n", 9236: 472
)               = 9
write(1, "237: 474\n", 9237: 474
)               = 9
write(1, "238: 476\n", 9238: 476
)               = 9
write(1, "239: 478\n", 9239: 478
)               = 9
write(1, "240: 480\n", 9240: 480
)               = 9
write(1, "241: 482\n", 9241: 482
)               = 9
write(1, "242: 484\n", 9242: 484
)               = 9
write(1, "243: 486\n", 9243: 486
)               = 9
write(1, "244: 488\n", 9244: 488
)               = 9
write(1, "245: 490\n", 9245: 490
)               = 9
write(1, "246: 492\n", 9246: 492
)               = 9
write(1, "247: 494\n", 9247: 494
)               = 9
write(1, "248: 496\n", 9248: 496
)               = 9
write(1, "249: 498\n", 9249: 498
)               = 9
write(1, "250: 500\n", 9250: 500
)               = 9
write(1, "251: 502\n", 9251: 502
)               = 9
write(1, "252: 504\n", 9252: 504
)               = 9
write(1, "253: 506\n", 9253: 506
)               = 9
write(1, "254: 508\n", 9254: 508
)               = 9
write(1, "255: 510\n", 9255: 510
)               = 9
write(1, "256: 512\n", 9256: 512
)               = 9
write(1, "257: 514\n", 9257: 514
)               = 9
write(1, "258: 516\n", 9258: 516
)               = 9
write(1, "259: 518\n", 9259: 518
)               = 9
write(1, "260: 520\n", 9260: 520
)               = 9
write(1, "261: 522\n", 9261: 522
)               = 9
write(1, "262: 524\n", 9262: 524
)               = 9
write(1, "263: 526\n", 9263: 526
)               = 9
write(1, "264: 528\n", 9264: 528
)               = 9
write(1, "265: 530\n", 9265: 530
)               = 9
write(1, "266: 532\n", 9266: 532
)               = 9
write(1, "267: 534\n", 9267: 534
)               = 9
write(1, "268: 536\n", 9268: 536
)               = 9
write(1, "269: 538\n", 9269: 538
)               = 9
write(1, "270: 540\n", 9270: 540
)               = 9
write(1, "271: 542\n", 9271: 542
)               = 9
write(1, "272: 544\n", 9272: 544
)               = 9
write(1, "273: 546\n", 9273: 546
)               = 9
write(1, "274: 548\n", 9274: 548
)               = 9
write(1, "275: 550\n", 9275: 550
)               = 9
write(1, "276: 552\n", 9276: 552
)               = 9
write(1, "277: 554\n", 9277: 554
)               = 9
write(1, "278: 556\n", 9278: 556
)               = 9
write(1, "279: 558\n", 9279: 558
)               = 9
write(1, "280: 560\n", 9280: 560
)               = 9
write(1, "281: 562\n", 9281: 562
)               = 9
write(1, "282: 564\n", 9282: 564
)               = 9
write(1, "283: 566\n", 9283: 566
)               = 9
write(1, "284: 568\n", 9284: 568
)               = 9
write(1, "285: 570\n", 9285: 570
)               = 9
write(1, "286: 572\n", 9286: 572
)               = 9
write(1, "287: 574\n", 9287: 574
)               = 9
write(1, "288: 576\n", 9288: 576
)               = 9
write(1, "289: 578\n", 9289: 578
)               = 9
write(1, "290: 580\n", 9290: 580
)               = 9
write(1, "291: 582\n", 9291: 582
)               = 9
write(1, "292: 584\n", 9292: 584
)               = 9
write(1, "293: 586\n", 9293: 586
)               = 9
write(1, "294: 588\n", 9294: 588
)               = 9
write(1, "295: 590\n", 9295: 590
)               = 9
write(1, "296: 592\n", 9296: 592
)               = 9
write(1, "297: 594\n", 9297: 594
)               = 9
write(1, "298: 596\n", 9298: 596
)               = 9
write(1, "299: 598\n", 9299: 598
)               = 9
write(1, "300: 600\n", 9300: 600
)               = 9
write(1, "301: 602\n", 9301: 602
)               = 9
write(1, "302: 604\n", 9302: 604
)               = 9
write(1, "303: 606\n", 9303: 606
)               = 9
write(1, "304: 608\n", 9304: 608
)               = 9
write(1, "305: 610\n", 9305: 610
)               = 9
write(1, "306: 612\n", 9306: 612
)               = 9
write(1, "307: 614\n", 9307: 614
)               = 9
write(1, "308: 616\n", 9308: 616
)               = 9
write(1, "309: 618\n", 9309: 618
)               = 9
write(1, "310: 620\n", 9310: 620
)               = 9
write(1, "311: 622\n", 9311: 622
)               = 9
write(1, "312: 624\n", 9312: 624
)               = 9
write(1, "313: 626\n", 9313: 626
)               = 9
write(1, "314: 628\n", 9314: 628
)               = 9
write(1, "315: 630\n", 9315: 630
)               = 9
write(1, "316: 632\n", 9316: 632
)               = 9
write(1, "317: 634\n", 9317: 634
)               = 9
write(1, "318: 636\n", 9318: 636
)               = 9
write(1, "319: 638\n", 9319: 638
)               = 9
write(1, "320: 640\n", 9320: 640
)               = 9
write(1, "321: 642\n", 9321: 642
)               = 9
write(1, "322: 644\n", 9322: 644
)               = 9
write(1, "323: 646\n", 9323: 646
)               = 9
write(1, "324: 648\n", 9324: 648
)               = 9
write(1, "325: 650\n", 9325: 650
)               = 9
write(1, "326: 652\n", 9326: 652
)               = 9
write(1, "327: 654\n", 9327: 654
)               = 9
write(1, "328: 656\n", 9328: 656
)               = 9
write(1, "329: 658\n", 9329: 658
)               = 9
write(1, "330: 660\n", 9330: 660
)               = 9
write(1, "331: 662\n", 9331: 662
)               = 9
write(1, "332: 664\n", 9332: 664
)               = 9
write(1, "333: 666\n", 9333: 666
)               = 9
write(1, "334: 668\n", 9334: 668
)               = 9
write(1, "335: 670\n", 9335: 670
)               = 9
write(1, "336: 672\n", 9336: 672
)               = 9
write(1, "337: 674\n", 9337: 674
)               = 9
write(1, "338: 676\n", 9338: 676
)               = 9
write(1, "339: 678\n", 9339: 678
)               = 9
write(1, "340: 680\n", 9340: 680
)               = 9
write(1, "341: 682\n", 9341: 682
)               = 9
write(1, "342: 684\n", 9342: 684
)               = 9
write(1, "343: 686\n", 9343: 686
)               = 9
write(1, "344: 688\n", 9344: 688
)               = 9
write(1, "345: 690\n", 9345: 690
)               = 9
write(1, "346: 692\n", 9346: 692
)               = 9
write(1, "347: 694\n", 9347: 694
)               = 9
write(1, "348: 696\n", 9348: 696
)               = 9
write(1, "349: 698\n", 9349: 698
)               = 9
write(1, "350: 700\n", 9350: 700
)               = 9
write(1, "351: 702\n", 9351: 702
)               = 9
write(1, "352: 704\n", 9352: 704
)               = 9
write(1, "353: 706\n", 9353: 706
)               = 9
write(1, "354: 708\n", 9354: 708
)               = 9
write(1, "355: 710\n", 9355: 710
)               = 9
write(1, "356: 712\n", 9356: 712
)               = 9
write(1, "357: 714\n", 9357: 714
)               = 9
write(1, "358: 716\n", 9358: 716
)               = 9
write(1, "359: 718\n", 9359: 718
)               = 9
write(1, "360: 720\n", 9360: 720
)               = 9
write(1, "361: 722\n", 9361: 722
)               = 9
write(1, "362: 724\n", 9362: 724
)               = 9
write(1, "363: 726\n", 9363: 726
)               = 9
write(1, "364: 728\n", 9364: 728
)               = 9
write(1, "365: 730\n", 9365: 730
)               = 9
write(1, "366: 732\n", 9366: 732
)               = 9
write(1, "367: 734\n", 9367: 734
)               = 9
write(1, "368: 736\n", 9368: 736
)               = 9
write(1, "369: 738\n", 9369: 738
)               = 9
write(1, "370: 740\n", 9370: 740
)               = 9
write(1, "371: 742\n", 9371: 742
)               = 9
write(1, "372: 744\n", 9372: 744
)               = 9
write(1, "373: 746\n", 9373: 746
)               = 9
write(1, "374: 748\n", 9374: 748
)               = 9
write(1, "375: 750\n", 9375: 750
)               = 9
write(1, "376: 752\n", 9376: 752
)               = 9
write(1, "377: 754\n", 9377: 754
)               = 9
write(1, "378: 756\n", 9378: 756
)               = 9
write(1, "379: 758\n", 9379: 758
)               = 9
write(1, "380: 760\n", 9380: 760
)               = 9
write(1, "381: 762\n", 9381: 762
)               = 9
write(1, "382: 764\n", 9382: 764
)               = 9
write(1, "383: 766\n", 9383: 766
)               = 9
write(1, "384: 768\n", 9384: 768
)               = 9
write(1, "385: 770\n", 9385: 770
)               = 9
write(1, "386: 772\n", 9386: 772
)               = 9
write(1, "387: 774\n", 9387: 774
)               = 9
write(1, "388: 776\n", 9388: 776
)               = 9
write(1, "389: 778\n", 9389: 778
)               = 9
write(1, "390: 780\n", 9390: 780
)               = 9
write(1, "391: 782\n", 9391: 782
)               = 9
write(1, "392: 784\n", 9392: 784
)               = 9
write(1, "393: 786\n", 9393: 786
)               = 9
write(1, "394: 788\n", 9394: 788
)               = 9
write(1, "395: 790\n", 9395: 790
)               = 9
write(1, "396: 792\n", 9396: 792
)               = 9
write(1, "397: 794\n", 9397: 794
)               = 9
write(1, "398: 796\n", 9398: 796
)               = 9
write(1, "399: 798\n", 9399: 798
)               = 9
write(1, "400: 800\n", 9400: 800
)               = 9
write(1, "401: 802\n", 9401: 802
)               = 9
write(1, "402: 804\n", 9402: 804
)               = 9
write(1, "403: 806\n", 9403: 806
)               = 9
write(1, "404: 808\n", 9404: 808
)               = 9
write(1, "405: 810\n", 9405: 810
)               = 9
write(1, "406: 812\n", 9406: 812
)               = 9
write(1, "407: 814\n", 9407: 814
)               = 9
write(1, "408: 816\n", 9408: 816
)               = 9
write(1, "409: 818\n", 9409: 818
)               = 9
write(1, "410: 820\n", 9410: 820
)               = 9
write(1, "411: 822\n", 9411: 822
)               = 9
write(1, "412: 824\n", 9412: 824
)               = 9
write(1, "413: 826\n", 9413: 826
)               = 9
write(1, "414: 828\n", 9414: 828
)               = 9
write(1, "415: 830\n", 9415: 830
)               = 9
write(1, "416: 832\n", 9416: 832
)               = 9
write(1, "417: 834\n", 9417: 834
)               = 9
write(1, "418: 836\n", 9418: 836
)               = 9
write(1, "419: 838\n", 9419: 838
)               = 9
write(1, "420: 840\n", 9420: 840
)               = 9
write(1, "421: 842\n", 9421: 842
)               = 9
write(1, "422: 844\n", 9422: 844
)               = 9
write(1, "423: 846\n", 9423: 846
)               = 9
write(1, "424: 848\n", 9424: 848
)               = 9
write(1, "425: 850\n", 9425: 850
)               = 9
write(1, "426: 852\n", 9426: 852
)               = 9
write(1, "427: 854\n", 9427: 854
)               = 9
write(1, "428: 856\n", 9428: 856
)               = 9
write(1, "429: 858\n", 9429: 858
)               = 9
write(1, "430: 860\n", 9430: 860
)               = 9
write(1, "431: 862\n", 9431: 862
)               = 9
write(1, "432: 864\n", 9432: 864
)               = 9
write(1, "433: 866\n", 9433: 866
)               = 9
write(1, "434: 868\n", 9434: 868
)               = 9
write(1, "435: 870\n", 9435: 870
)               = 9
write(1, "436: 872\n", 9436: 872
)               = 9
write(1, "437: 874\n", 9437: 874
)               = 9
write(1, "438: 876\n", 9438: 876
)               = 9
write(1, "439: 878\n", 9439: 878
)               = 9
write(1, "440: 880\n", 9440: 880
)               = 9
write(1, "441: 882\n", 9441: 882
)               = 9
write(1, "442: 884\n", 9442: 884
)               = 9
write(1, "443: 886\n", 9443: 886
)               = 9
write(1, "444: 888\n", 9444: 888
)               = 9
write(1, "445: 890\n", 9445: 890
)               = 9
write(1, "446: 892\n", 9446: 892
)               = 9
write(1, "447: 894\n", 9447: 894
)               = 9
write(1, "448: 896\n", 9448: 896
)               = 9
write(1, "449: 898\n", 9449: 898
)               = 9
write(1, "450: 900\n", 9450: 900
)               = 9
write(1, "451: 902\n", 9451: 902
)               = 9
write(1, "452: 904\n", 9452: 904
)               = 9
write(1, "453: 906\n", 9453: 906
)               = 9
write(1, "454: 908\n", 9454: 908
)               = 9
write(1, "455: 910\n", 9455: 910
)               = 9
write(1, "456: 912\n", 9456: 912
)               = 9
write(1, "457: 914\n", 9457: 914
)               = 9
write(1, "458: 916\n", 9458: 916
)               = 9
write(1, "459: 918\n", 9459: 918
)               = 9
write(1, "460: 920\n", 9460: 920
)               = 9
write(1, "461: 922\n", 9461: 922
)               = 9
write(1, "462: 924\n", 9462: 924
)               = 9
write(1, "463: 926\n", 9463: 926
)               = 9
write(1, "464: 928\n", 9464: 928
)               = 9
write(1, "465: 930\n", 9465: 930
)               = 9
write(1, "466: 932\n", 9466: 932
)               = 9
write(1, "467: 934\n", 9467: 934
)               = 9
write(1, "468: 936\n", 9468: 936
)               = 9
write(1, "469: 938\n", 9469: 938
)               = 9
write(1, "470: 940\n", 9470: 940
)               = 9
write(1, "471: 942\n", 9471: 942
)               = 9
write(1, "472: 944\n", 9472: 944
)               = 9
write(1, "473: 946\n", 9473: 946
)               = 9
write(1, "474: 948\n", 9474: 948
)               = 9
write(1, "475: 950\n", 9475: 950
)               = 9
write(1, "476: 952\n", 9476: 952
)               = 9
write(1, "477: 954\n", 9477: 954
)               = 9
write(1, "478: 956\n", 9478: 956
)               = 9
write(1, "479: 958\n", 9479: 958
)               = 9
write(1, "480: 960\n", 9480: 960
)               = 9
write(1, "481: 962\n", 9481: 962
)               = 9
write(1, "482: 964\n", 9482: 964
)               = 9
write(1, "483: 966\n", 9483: 966
)               = 9
write(1, "484: 968\n", 9484: 968
)               = 9
write(1, "485: 970\n", 9485: 970
)               = 9
write(1, "486: 972\n", 9486: 972
)               = 9
write(1, "487: 974\n", 9487: 974
)               = 9
write(1, "488: 976\n", 9488: 976
)               = 9
write(1, "489: 978\n", 9489: 978
)               = 9
write(1, "490: 980\n", 9490: 980
)               = 9
write(1, "491: 982\n", 9491: 982
)               = 9
write(1, "492: 984\n", 9492: 984
)               = 9
write(1, "493: 986\n", 9493: 986
)               = 9
write(1, "494: 988\n", 9494: 988
)               = 9
write(1, "495: 990\n", 9495: 990
)               = 9
write(1, "496: 992\n", 9496: 992
)               = 9
write(1, "497: 994\n", 9497: 994
)               = 9
write(1, "498: 996\n", 9498: 996
)               = 9
write(1, "499: 998\n", 9499: 998
)               = 9
write(1, "500: 1000\n", 10500: 1000
)             = 10
write(1, "501: 1002\n", 10501: 1002
)             = 10
write(1, "502: 1004\n", 10502: 1004
)             = 10
write(1, "503: 1006\n", 10503: 1006
)             = 10
write(1, "504: 1008\n", 10504: 1008
)             = 10
write(1, "505: 1010\n", 10505: 1010
)             = 10
write(1, "506: 1012\n", 10506: 1012
)             = 10
write(1, "507: 1014\n", 10507: 1014
)             = 10
write(1, "508: 1016\n", 10508: 1016
)             = 10
write(1, "509: 1018\n", 10509: 1018
)             = 10
write(1, "510: 1020\n", 10510: 1020
)             = 10
write(1, "511: 1022\n", 10511: 1022
)             = 10
write(1, "512: 1024\n", 10512: 1024
)             = 10
write(1, "513: 1026\n", 10513: 1026
)             = 10
write(1, "514: 1028\n", 10514: 1028
)             = 10
write(1, "515: 1030\n", 10515: 1030
)             = 10
write(1, "516: 1032\n", 10516: 1032
)             = 10
write(1, "517: 1034\n", 10517: 1034
)             = 10
write(1, "518: 1036\n", 10518: 1036
)             = 10
write(1, "519: 1038\n", 10519: 1038
)             = 10
write(1, "520: 1040\n", 10520: 1040
)             = 10
write(1, "521: 1042\n", 10521: 1042
)             = 10
write(1, "522: 1044\n", 10522: 1044
)             = 10
write(1, "523: 1046\n", 10523: 1046
)             = 10
write(1, "524: 1048\n", 10524: 1048
)             = 10
write(1, "525: 1050\n", 10525: 1050
)             = 10
write(1, "526: 1052\n", 10526: 1052
)             = 10
write(1, "527: 1054\n", 10527: 1054
)             = 10
write(1, "528: 1056\n", 10528: 1056
)             = 10
write(1, "529: 1058\n", 10529: 1058
)             = 10
write(1, "530: 1060\n", 10530: 1060
)             = 10
write(1, "531: 1062\n", 10531: 1062
)             = 10
write(1, "532: 1064\n", 10532: 1064
)             = 10
write(1, "533: 1066\n", 10533: 1066
)             = 10
write(1, "534: 1068\n", 10534: 1068
)             = 10
write(1, "535: 1070\n", 10535: 1070
)             = 10
write(1, "536: 1072\n", 10536: 1072
)             = 10
write(1, "537: 1074\n", 10537: 1074
)             = 10
write(1, "538: 1076\n", 10538: 1076
)             = 10
write(1, "539: 1078\n", 10539: 1078
)             = 10
write(1, "540: 1080\n", 10540: 1080
)             = 10
write(1, "541: 1082\n", 10541: 1082
)             = 10
write(1, "542: 1084\n", 10542: 1084
)             = 10
write(1, "543: 1086\n", 10543: 1086
)             = 10
write(1, "544: 1088\n", 10544: 1088
)             = 10
write(1, "545: 1090\n", 10545: 1090
)             = 10
write(1, "546: 1092\n", 10546: 1092
)             = 10
write(1, "547: 1094\n", 10547: 1094
)             = 10
write(1, "548: 1096\n", 10548: 1096
)             = 10
write(1, "549: 1098\n", 10549: 1098
)             = 10
write(1, "550: 1100\n", 10550: 1100
)             = 10
write(1, "551: 1102\n", 10551: 1102
)             = 10
write(1, "552: 1104\n", 10552: 1104
)             = 10
write(1, "553: 1106\n", 10553: 1106
)             = 10
write(1, "554: 1108\n", 10554: 1108
)             = 10
write(1, "555: 1110\n", 10555: 1110
)             = 10
write(1, "556: 1112\n", 10556: 1112
)             = 10
write(1, "557: 1114\n", 10557: 1114
)             = 10
write(1, "558: 1116\n", 10558: 1116
)             = 10
write(1, "559: 1118\n", 10559: 1118
)             = 10
write(1, "560: 1120\n", 10560: 1120
)             = 10
write(1, "561: 1122\n", 10561: 1122
)             = 10
write(1, "562: 1124\n", 10562: 1124
)             = 10
write(1, "563: 1126\n", 10563: 1126
)             = 10
write(1, "564: 1128\n", 10564: 1128
)             = 10
write(1, "565: 1130\n", 10565: 1130
)             = 10
write(1, "566: 1132\n", 10566: 1132
)             = 10
write(1, "567: 1134\n", 10567: 1134
)             = 10
write(1, "568: 1136\n", 10568: 1136
)             = 10
write(1, "569: 1138\n", 10569: 1138
)             = 10
write(1, "570: 1140\n", 10570: 1140
)             = 10
write(1, "571: 1142\n", 10571: 1142
)             = 10
write(1, "572: 1144\n", 10572: 1144
)             = 10
write(1, "573: 1146\n", 10573: 1146
)             = 10
write(1, "574: 1148\n", 10574: 1148
)             = 10
write(1, "575: 1150\n", 10575: 1150
)             = 10
write(1, "576: 1152\n", 10576: 1152
)             = 10
write(1, "577: 1154\n", 10577: 1154
)             = 10
write(1, "578: 1156\n", 10578: 1156
)             = 10
write(1, "579: 1158\n", 10579: 1158
)             = 10
write(1, "580: 1160\n", 10580: 1160
)             = 10
write(1, "581: 1162\n", 10581: 1162
)             = 10
write(1, "582: 1164\n", 10582: 1164
)             = 10
write(1, "583: 1166\n", 10583: 1166
)             = 10
write(1, "584: 1168\n", 10584: 1168
)             = 10
write(1, "585: 1170\n", 10585: 1170
)             = 10
write(1, "586: 1172\n", 10586: 1172
)             = 10
write(1, "587: 1174\n", 10587: 1174
)             = 10
write(1, "588: 1176\n", 10588: 1176
)             = 10
write(1, "589: 1178\n", 10589: 1178
)             = 10
write(1, "590: 1180\n", 10590: 1180
)             = 10
write(1, "591: 1182\n", 10591: 1182
)             = 10
write(1, "592: 1184\n", 10592: 1184
)             = 10
write(1, "593: 1186\n", 10593: 1186
)             = 10
write(1, "594: 1188\n", 10594: 1188
)             = 10
write(1, "595: 1190\n", 10595: 1190
)             = 10
write(1, "596: 1192\n", 10596: 1192
)             = 10
write(1, "597: 1194\n", 10597: 1194
)             = 10
write(1, "598: 1196\n", 10598: 1196
)             = 10
write(1, "599: 1198\n", 10599: 1198
)             = 10
write(1, "600: 1200\n", 10600: 1200
)             = 10
write(1, "601: 1202\n", 10601: 1202
)             = 10
write(1, "602: 1204\n", 10602: 1204
)             = 10
write(1, "603: 1206\n", 10603: 1206
)             = 10
write(1, "604: 1208\n", 10604: 1208
)             = 10
write(1, "605: 1210\n", 10605: 1210
)             = 10
write(1, "606: 1212\n", 10606: 1212
)             = 10
write(1, "607: 1214\n", 10607: 1214
)             = 10
write(1, "608: 1216\n", 10608: 1216
)             = 10
write(1, "609: 1218\n", 10609: 1218
)             = 10
write(1, "610: 1220\n", 10610: 1220
)             = 10
write(1, "611: 1222\n", 10611: 1222
)             = 10
write(1, "612: 1224\n", 10612: 1224
)             = 10
write(1, "613: 1226\n", 10613: 1226
)             = 10
write(1, "614: 1228\n", 10614: 1228
)             = 10
write(1, "615: 1230\n", 10615: 1230
)             = 10
write(1, "616: 1232\n", 10616: 1232
)             = 10
write(1, "617: 1234\n", 10617: 1234
)             = 10
write(1, "618: 1236\n", 10618: 1236
)             = 10
write(1, "619: 1238\n", 10619: 1238
)             = 10
write(1, "620: 1240\n", 10620: 1240
)             = 10
write(1, "621: 1242\n", 10621: 1242
)             = 10
write(1, "622: 1244\n", 10622: 1244
)             = 10
write(1, "623: 1246\n", 10623: 1246
)             = 10
write(1, "624: 1248\n", 10624: 1248
)             = 10
write(1, "625: 1250\n", 10625: 1250
)             = 10
write(1, "626: 1252\n", 10626: 1252
)             = 10
write(1, "627: 1254\n", 10627: 1254
)             = 10
write(1, "628: 1256\n", 10628: 1256
)             = 10
write(1, "629: 1258\n", 10629: 1258
)             = 10
write(1, "630: 1260\n", 10630: 1260
)             = 10
write(1, "631: 1262\n", 10631: 1262
)             = 10
write(1, "632: 1264\n", 10632: 1264
)             = 10
write(1, "633: 1266\n", 10633: 1266
)             = 10
write(1, "634: 1268\n", 10634: 1268
)             = 10
write(1, "635: 1270\n", 10635: 1270
)             = 10
write(1, "636: 1272\n", 10636: 1272
)             = 10
write(1, "637: 1274\n", 10637: 1274
)             = 10
write(1, "638: 1276\n", 10638: 1276
)             = 10
write(1, "639: 1278\n", 10639: 1278
)             = 10
write(1, "640: 1280\n", 10640: 1280
)             = 10
write(1, "641: 1282\n", 10641: 1282
)             = 10
write(1, "642: 1284\n", 10642: 1284
)             = 10
write(1, "643: 1286\n", 10643: 1286
)             = 10
write(1, "644: 1288\n", 10644: 1288
)             = 10
write(1, "645: 1290\n", 10645: 1290
)             = 10
write(1, "646: 1292\n", 10646: 1292
)             = 10
write(1, "647: 1294\n", 10647: 1294
)             = 10
write(1, "648: 1296\n", 10648: 1296
)             = 10
write(1, "649: 1298\n", 10649: 1298
)             = 10
write(1, "650: 1300\n", 10650: 1300
)             = 10
write(1, "651: 1302\n", 10651: 1302
)             = 10
write(1, "652: 1304\n", 10652: 1304
)             = 10
write(1, "653: 1306\n", 10653: 1306
)             = 10
write(1, "654: 1308\n", 10654: 1308
)             = 10
write(1, "655: 1310\n", 10655: 1310
)             = 10
write(1, "656: 1312\n", 10656: 1312
)             = 10
write(1, "657: 1314\n", 10657: 1314
)             = 10
write(1, "658: 1316\n", 10658: 1316
)             = 10
write(1, "659: 1318\n", 10659: 1318
)             = 10
write(1, "660: 1320\n", 10660: 1320
)             = 10
write(1, "661: 1322\n", 10661: 1322
)             = 10
write(1, "662: 1324\n", 10662: 1324
)             = 10
write(1, "663: 1326\n", 10663: 1326
)             = 10
write(1, "664: 1328\n", 10664: 1328
)             = 10
write(1, "665: 1330\n", 10665: 1330
)             = 10
write(1, "666: 1332\n", 10666: 1332
)             = 10
write(1, "667: 1334\n", 10667: 1334
)             = 10
write(1, "668: 1336\n", 10668: 1336
)             = 10
write(1, "669: 1338\n", 10669: 1338
)             = 10
write(1, "670: 1340\n", 10670: 1340
)             = 10
write(1, "671: 1342\n", 10671: 1342
)             = 10
write(1, "672: 1344\n", 10672: 1344
)             = 10
write(1, "673: 1346\n", 10673: 1346
)             = 10
write(1, "674: 1348\n", 10674: 1348
)             = 10
write(1, "675: 1350\n", 10675: 1350
)             = 10
write(1, "676: 1352\n", 10676: 1352
)             = 10
write(1, "677: 1354\n", 10677: 1354
)             = 10
write(1, "678: 1356\n", 10678: 1356
)             = 10
write(1, "679: 1358\n", 10679: 1358
)             = 10
write(1, "680: 1360\n", 10680: 1360
)             = 10
write(1, "681: 1362\n", 10681: 1362
)             = 10
write(1, "682: 1364\n", 10682: 1364
)             = 10
write(1, "683: 1366\n", 10683: 1366
)             = 10
write(1, "684: 1368\n", 10684: 1368
)             = 10
write(1, "685: 1370\n", 10685: 1370
)             = 10
write(1, "686: 1372\n", 10686: 1372
)             = 10
write(1, "687: 1374\n", 10687: 1374
)             = 10
write(1, "688: 1376\n", 10688: 1376
)             = 10
write(1, "689: 1378\n", 10689: 1378
)             = 10
write(1, "690: 1380\n", 10690: 1380
)             = 10
write(1, "691: 1382\n", 10691: 1382
)             = 10
write(1, "692: 1384\n", 10692: 1384
)             = 10
write(1, "693: 1386\n", 10693: 1386
)             = 10
write(1, "694: 1388\n", 10694: 1388
)             = 10
write(1, "695: 1390\n", 10695: 1390
)             = 10
write(1, "696: 1392\n", 10696: 1392
)             = 10
write(1, "697: 1394\n", 10697: 1394
)             = 10
write(1, "698: 1396\n", 10698: 1396
)             = 10
write(1, "699: 1398\n", 10699: 1398
)             = 10
write(1, "700: 1400\n", 10700: 1400
)             = 10
write(1, "701: 1402\n", 10701: 1402
)             = 10
write(1, "702: 1404\n", 10702: 1404
)             = 10
write(1, "703: 1406\n", 10703: 1406
)             = 10
write(1, "704: 1408\n", 10704: 1408
)             = 10
write(1, "705: 1410\n", 10705: 1410
)             = 10
write(1, "706: 1412\n", 10706: 1412
)             = 10
write(1, "707: 1414\n", 10707: 1414
)             = 10
write(1, "708: 1416\n", 10708: 1416
)             = 10
write(1, "709: 1418\n", 10709: 1418
)             = 10
write(1, "710: 1420\n", 10710: 1420
)             = 10
write(1, "711: 1422\n", 10711: 1422
)             = 10
write(1, "712: 1424\n", 10712: 1424
)             = 10
write(1, "713: 1426\n", 10713: 1426
)             = 10
write(1, "714: 1428\n", 10714: 1428
)             = 10
write(1, "715: 1430\n", 10715: 1430
)             = 10
write(1, "716: 1432\n", 10716: 1432
)             = 10
write(1, "717: 1434\n", 10717: 1434
)             = 10
write(1, "718: 1436\n", 10718: 1436
)             = 10
write(1, "719: 1438\n", 10719: 1438
)             = 10
write(1, "720: 1440\n", 10720: 1440
)             = 10
write(1, "721: 1442\n", 10721: 1442
)             = 10
write(1, "722: 1444\n", 10722: 1444
)             = 10
write(1, "723: 1446\n", 10723: 1446
)             = 10
write(1, "724: 1448\n", 10724: 1448
)             = 10
write(1, "725: 1450\n", 10725: 1450
)             = 10
write(1, "726: 1452\n", 10726: 1452
)             = 10
write(1, "727: 1454\n", 10727: 1454
)             = 10
write(1, "728: 1456\n", 10728: 1456
)             = 10
write(1, "729: 1458\n", 10729: 1458
)             = 10
write(1, "730: 1460\n", 10730: 1460
)             = 10
write(1, "731: 1462\n", 10731: 1462
)             = 10
write(1, "732: 1464\n", 10732: 1464
)             = 10
write(1, "733: 1466\n", 10733: 1466
)             = 10
write(1, "734: 1468\n", 10734: 1468
)             = 10
write(1, "735: 1470\n", 10735: 1470
)             = 10
write(1, "736: 1472\n", 10736: 1472
)             = 10
write(1, "737: 1474\n", 10737: 1474
)             = 10
write(1, "738: 1476\n", 10738: 1476
)             = 10
write(1, "739: 1478\n", 10739: 1478
)             = 10
write(1, "740: 1480\n", 10740: 1480
)             = 10
write(1, "741: 1482\n", 10741: 1482
)             = 10
write(1, "742: 1484\n", 10742: 1484
)             = 10
write(1, "743: 1486\n", 10743: 1486
)             = 10
write(1, "744: 1488\n", 10744: 1488
)             = 10
write(1, "745: 1490\n", 10745: 1490
)             = 10
write(1, "746: 1492\n", 10746: 1492
)             = 10
write(1, "747: 1494\n", 10747: 1494
)             = 10
write(1, "748: 1496\n", 10748: 1496
)             = 10
write(1, "749: 1498\n", 10749: 1498
)             = 10
write(1, "750: 1500\n", 10750: 1500
)             = 10
write(1, "751: 1502\n", 10751: 1502
)             = 10
write(1, "752: 1504\n", 10752: 1504
)             = 10
write(1, "753: 1506\n", 10753: 1506
)             = 10
write(1, "754: 1508\n", 10754: 1508
)             = 10
write(1, "755: 1510\n", 10755: 1510
)             = 10
write(1, "756: 1512\n", 10756: 1512
)             = 10
write(1, "757: 1514\n", 10757: 1514
)             = 10
write(1, "758: 1516\n", 10758: 1516
)             = 10
write(1, "759: 1518\n", 10759: 1518
)             = 10
write(1, "760: 1520\n", 10760: 1520
)             = 10
write(1, "761: 1522\n", 10761: 1522
)             = 10
write(1, "762: 1524\n", 10762: 1524
)             = 10
write(1, "763: 1526\n", 10763: 1526
)             = 10
write(1, "764: 1528\n", 10764: 1528
)             = 10
write(1, "765: 1530\n", 10765: 1530
)             = 10
write(1, "766: 1532\n", 10766: 1532
)             = 10
write(1, "767: 1534\n", 10767: 1534
)             = 10
write(1, "768: 1536\n", 10768: 1536
)             = 10
write(1, "769: 1538\n", 10769: 1538
)             = 10
write(1, "770: 1540\n", 10770: 1540
)             = 10
write(1, "771: 1542\n", 10771: 1542
)             = 10
write(1, "772: 1544\n", 10772: 1544
)             = 10
write(1, "773: 1546\n", 10773: 1546
)             = 10
write(1, "774: 1548\n", 10774: 1548
)             = 10
write(1, "775: 1550\n", 10775: 1550
)             = 10
write(1, "776: 1552\n", 10776: 1552
)             = 10
write(1, "777: 1554\n", 10777: 1554
)             = 10
write(1, "778: 1556\n", 10778: 1556
)             = 10
write(1, "779: 1558\n", 10779: 1558
)             = 10
write(1, "780: 1560\n", 10780: 1560
)             = 10
write(1, "781: 1562\n", 10781: 1562
)             = 10
write(1, "782: 1564\n", 10782: 1564
)             = 10
write(1, "783: 1566\n", 10783: 1566
)             = 10
write(1, "784: 1568\n", 10784: 1568
)             = 10
write(1, "785: 1570\n", 10785: 1570
)             = 10
write(1, "786: 1572\n", 10786: 1572
)             = 10
write(1, "787: 1574\n", 10787: 1574
)             = 10
write(1, "788: 1576\n", 10788: 1576
)             = 10
write(1, "789: 1578\n", 10789: 1578
)             = 10
write(1, "790: 1580\n", 10790: 1580
)             = 10
write(1, "791: 1582\n", 10791: 1582
)             = 10
write(1, "792: 1584\n", 10792: 1584
)             = 10
write(1, "793: 1586\n", 10793: 1586
)             = 10
write(1, "794: 1588\n", 10794: 1588
)             = 10
write(1, "795: 1590\n", 10795: 1590
)             = 10
write(1, "796: 1592\n", 10796: 1592
)             = 10
write(1, "797: 1594\n", 10797: 1594
)             = 10
write(1, "798: 1596\n", 10798: 1596
)             = 10
write(1, "799: 1598\n", 10799: 1598
)             = 10
write(1, "800: 1600\n", 10800: 1600
)             = 10
write(1, "801: 1602\n", 10801: 1602
)             = 10
write(1, "802: 1604\n", 10802: 1604
)             = 10
write(1, "803: 1606\n", 10803: 1606
)             = 10
write(1, "804: 1608\n", 10804: 1608
)             = 10
write(1, "805: 1610\n", 10805: 1610
)             = 10
write(1, "806: 1612\n", 10806: 1612
)             = 10
write(1, "807: 1614\n", 10807: 1614
)             = 10
write(1, "808: 1616\n", 10808: 1616
)             = 10
write(1, "809: 1618\n", 10809: 1618
)             = 10
write(1, "810: 1620\n", 10810: 1620
)             = 10
write(1, "811: 1622\n", 10811: 1622
)             = 10
write(1, "812: 1624\n", 10812: 1624
)             = 10
write(1, "813: 1626\n", 10813: 1626
)             = 10
write(1, "814: 1628\n", 10814: 1628
)             = 10
write(1, "815: 1630\n", 10815: 1630
)             = 10
write(1, "816: 1632\n", 10816: 1632
)             = 10
write(1, "817: 1634\n", 10817: 1634
)             = 10
write(1, "818: 1636\n", 10818: 1636
)             = 10
write(1, "819: 1638\n", 10819: 1638
)             = 10
write(1, "820: 1640\n", 10820: 1640
)             = 10
write(1, "821: 1642\n", 10821: 1642
)             = 10
write(1, "822: 1644\n", 10822: 1644
)             = 10
write(1, "823: 1646\n", 10823: 1646
)             = 10
write(1, "824: 1648\n", 10824: 1648
)             = 10
write(1, "825: 1650\n", 10825: 1650
)             = 10
write(1, "826: 1652\n", 10826: 1652
)             = 10
write(1, "827: 1654\n", 10827: 1654
)             = 10
write(1, "828: 1656\n", 10828: 1656
)             = 10
write(1, "829: 1658\n", 10829: 1658
)             = 10
write(1, "830: 1660\n", 10830: 1660
)             = 10
write(1, "831: 1662\n", 10831: 1662
)             = 10
write(1, "832: 1664\n", 10832: 1664
)             = 10
write(1, "833: 1666\n", 10833: 1666
)             = 10
write(1, "834: 1668\n", 10834: 1668
)             = 10
write(1, "835: 1670\n", 10835: 1670
)             = 10
write(1, "836: 1672\n", 10836: 1672
)             = 10
write(1, "837: 1674\n", 10837: 1674
)             = 10
write(1, "838: 1676\n", 10838: 1676
)             = 10
write(1, "839: 1678\n", 10839: 1678
)             = 10
write(1, "840: 1680\n", 10840: 1680
)             = 10
write(1, "841: 1682\n", 10841: 1682
)             = 10
write(1, "842: 1684\n", 10842: 1684
)             = 10
write(1, "843: 1686\n", 10843: 1686
)             = 10
write(1, "844: 1688\n", 10844: 1688
)             = 10
write(1, "845: 1690\n", 10845: 1690
)             = 10
write(1, "846: 1692\n", 10846: 1692
)             = 10
write(1, "847: 1694\n", 10847: 1694
)             = 10
write(1, "848: 1696\n", 10848: 1696
)             = 10
write(1, "849: 1698\n", 10849: 1698
)             = 10
write(1, "850: 1700\n", 10850: 1700
)             = 10
write(1, "851: 1702\n", 10851: 1702
)             = 10
write(1, "852: 1704\n", 10852: 1704
)             = 10
write(1, "853: 1706\n", 10853: 1706
)             = 10
write(1, "854: 1708\n", 10854: 1708
)             = 10
write(1, "855: 1710\n", 10855: 1710
)             = 10
write(1, "856: 1712\n", 10856: 1712
)             = 10
write(1, "857: 1714\n", 10857: 1714
)             = 10
write(1, "858: 1716\n", 10858: 1716
)             = 10
write(1, "859: 1718\n", 10859: 1718
)             = 10
write(1, "860: 1720\n", 10860: 1720
)             = 10
write(1, "861: 1722\n", 10861: 1722
)             = 10
write(1, "862: 1724\n", 10862: 1724
)             = 10
write(1, "863: 1726\n", 10863: 1726
)             = 10
write(1, "864: 1728\n", 10864: 1728
)             = 10
write(1, "865: 1730\n", 10865: 1730
)             = 10
write(1, "866: 1732\n", 10866: 1732
)             = 10
write(1, "867: 1734\n", 10867: 1734
)             = 10
write(1, "868: 1736\n", 10868: 1736
)             = 10
write(1, "869: 1738\n", 10869: 1738
)             = 10
write(1, "870: 1740\n", 10870: 1740
)             = 10
write(1, "871: 1742\n", 10871: 1742
)             = 10
write(1, "872: 1744\n", 10872: 1744
)             = 10
write(1, "873: 1746\n", 10873: 1746
)             = 10
write(1, "874: 1748\n", 10874: 1748
)             = 10
write(1, "875: 1750\n", 10875: 1750
)             = 10
write(1, "876: 1752\n", 10876: 1752
)             = 10
write(1, "877: 1754\n", 10877: 1754
)             = 10
write(1, "878: 1756\n", 10878: 1756
)             = 10
write(1, "879: 1758\n", 10879: 1758
)             = 10
write(1, "880: 1760\n", 10880: 1760
)             = 10
write(1, "881: 1762\n", 10881: 1762
)             = 10
write(1, "882: 1764\n", 10882: 1764
)             = 10
write(1, "883: 1766\n", 10883: 1766
)             = 10
write(1, "884: 1768\n", 10884: 1768
)             = 10
write(1, "885: 1770\n", 10885: 1770
)             = 10
write(1, "886: 1772\n", 10886: 1772
)             = 10
write(1, "887: 1774\n", 10887: 1774
)             = 10
write(1, "888: 1776\n", 10888: 1776
)             = 10
write(1, "889: 1778\n", 10889: 1778
)             = 10
write(1, "890: 1780\n", 10890: 1780
)             = 10
write(1, "891: 1782\n", 10891: 1782
)             = 10
write(1, "892: 1784\n", 10892: 1784
)             = 10
write(1, "893: 1786\n", 10893: 1786
)             = 10
write(1, "894: 1788\n", 10894: 1788
)             = 10
write(1, "895: 1790\n", 10895: 1790
)             = 10
write(1, "896: 1792\n", 10896: 1792
)             = 10
write(1, "897: 1794\n", 10897: 1794
)             = 10
write(1, "898: 1796\n", 10898: 1796
)             = 10
write(1, "899: 1798\n", 10899: 1798
)             = 10
write(1, "900: 1800\n", 10900: 1800
)             = 10
write(1, "901: 1802\n", 10901: 1802
)             = 10
write(1, "902: 1804\n", 10902: 1804
)             = 10
write(1, "903: 1806\n", 10903: 1806
)             = 10
write(1, "904: 1808\n", 10904: 1808
)             = 10
write(1, "905: 1810\n", 10905: 1810
)             = 10
write(1, "906: 1812\n", 10906: 1812
)             = 10
write(1, "907: 1814\n", 10907: 1814
)             = 10
write(1, "908: 1816\n", 10908: 1816
)             = 10
write(1, "909: 1818\n", 10909: 1818
)             = 10
write(1, "910: 1820\n", 10910: 1820
)             = 10
write(1, "911: 1822\n", 10911: 1822
)             = 10
write(1, "912: 1824\n", 10912: 1824
)             = 10
write(1, "913: 1826\n", 10913: 1826
)             = 10
write(1, "914: 1828\n", 10914: 1828
)             = 10
write(1, "915: 1830\n", 10915: 1830
)             = 10
write(1, "916: 1832\n", 10916: 1832
)             = 10
write(1, "917: 1834\n", 10917: 1834
)             = 10
write(1, "918: 1836\n", 10918: 1836
)             = 10
write(1, "919: 1838\n", 10919: 1838
)             = 10
write(1, "920: 1840\n", 10920: 1840
)             = 10
write(1, "921: 1842\n", 10921: 1842
)             = 10
write(1, "922: 1844\n", 10922: 1844
)             = 10
write(1, "923: 1846\n", 10923: 1846
)             = 10
write(1, "924: 1848\n", 10924: 1848
)             = 10
write(1, "925: 1850\n", 10925: 1850
)             = 10
write(1, "926: 1852\n", 10926: 1852
)             = 10
write(1, "927: 1854\n", 10927: 1854
)             = 10
write(1, "928: 1856\n", 10928: 1856
)             = 10
write(1, "929: 1858\n", 10929: 1858
)             = 10
write(1, "930: 1860\n", 10930: 1860
)             = 10
write(1, "931: 1862\n", 10931: 1862
)             = 10
write(1, "932: 1864\n", 10932: 1864
)             = 10
write(1, "933: 1866\n", 10933: 1866
)             = 10
write(1, "934: 1868\n", 10934: 1868
)             = 10
write(1, "935: 1870\n", 10935: 1870
)             = 10
write(1, "936: 1872\n", 10936: 1872
)             = 10
write(1, "937: 1874\n", 10937: 1874
)             = 10
write(1, "938: 1876\n", 10938: 1876
)             = 10
write(1, "939: 1878\n", 10939: 1878
)             = 10
write(1, "940: 1880\n", 10940: 1880
)             = 10
write(1, "941: 1882\n", 10941: 1882
)             = 10
write(1, "942: 1884\n", 10942: 1884
)             = 10
write(1, "943: 1886\n", 10943: 1886
)             = 10
write(1, "944: 1888\n", 10944: 1888
)             = 10
write(1, "945: 1890\n", 10945: 1890
)             = 10
write(1, "946: 1892\n", 10946: 1892
)             = 10
write(1, "947: 1894\n", 10947: 1894
)             = 10
write(1, "948: 1896\n", 10948: 1896
)             = 10
write(1, "949: 1898\n", 10949: 1898
)             = 10
write(1, "950: 1900\n", 10950: 1900
)             = 10
write(1, "951: 1902\n", 10951: 1902
)             = 10
write(1, "952: 1904\n", 10952: 1904
)             = 10
write(1, "953: 1906\n", 10953: 1906
)             = 10
write(1, "954: 1908\n", 10954: 1908
)             = 10
write(1, "955: 1910\n", 10955: 1910
)             = 10
write(1, "956: 1912\n", 10956: 1912
)             = 10
write(1, "957: 1914\n", 10957: 1914
)             = 10
write(1, "958: 1916\n", 10958: 1916
)             = 10
write(1, "959: 1918\n", 10959: 1918
)             = 10
write(1, "960: 1920\n", 10960: 1920
)             = 10
write(1, "961: 1922\n", 10961: 1922
)             = 10
write(1, "962: 1924\n", 10962: 1924
)             = 10
write(1, "963: 1926\n", 10963: 1926
)             = 10
write(1, "964: 1928\n", 10964: 1928
)             = 10
write(1, "965: 1930\n", 10965: 1930
)             = 10
write(1, "966: 1932\n", 10966: 1932
)             = 10
write(1, "967: 1934\n", 10967: 1934
)             = 10
write(1, "968: 1936\n", 10968: 1936
)             = 10
write(1, "969: 1938\n", 10969: 1938
)             = 10
write(1, "970: 1940\n", 10970: 1940
)             = 10
write(1, "971: 1942\n", 10971: 1942
)             = 10
write(1, "972: 1944\n", 10972: 1944
)             = 10
write(1, "973: 1946\n", 10973: 1946
)             = 10
write(1, "974: 1948\n", 10974: 1948
)             = 10
write(1, "975: 1950\n", 10975: 1950
)             = 10
write(1, "976: 1952\n", 10976: 1952
)             = 10
write(1, "977: 1954\n", 10977: 1954
)             = 10
write(1, "978: 1956\n", 10978: 1956
)             = 10
write(1, "979: 1958\n", 10979: 1958
)             = 10
write(1, "980: 1960\n", 10980: 1960
)             = 10
write(1, "981: 1962\n", 10981: 1962
)             = 10
write(1, "982: 1964\n", 10982: 1964
)             = 10
write(1, "983: 1966\n", 10983: 1966
)             = 10
write(1, "984: 1968\n", 10984: 1968
)             = 10
write(1, "985: 1970\n", 10985: 1970
)             = 10
write(1, "986: 1972\n", 10986: 1972
)             = 10
write(1, "987: 1974\n", 10987: 1974
)             = 10
write(1, "988: 1976\n", 10988: 1976
)             = 10
write(1, "989: 1978\n", 10989: 1978
)             = 10
write(1, "990: 1980\n", 10990: 1980
)             = 10
write(1, "991: 1982\n", 10991: 1982
)             = 10
write(1, "992: 1984\n", 10992: 1984
)             = 10
write(1, "993: 1986\n", 10993: 1986
)             = 10
write(1, "994: 1988\n", 10994: 1988
)             = 10
write(1, "995: 1990\n", 10995: 1990
)             = 10
write(1, "996: 1992\n", 10996: 1992
)             = 10
write(1, "997: 1994\n", 10997: 1994
)             = 10
write(1, "998: 1996\n", 10998: 1996
)             = 10
write(1, "999: 1998\n", 10999: 1998
)             = 10
write(1, "1000: 2000\n", 111000: 2000
)            = 11
munmap(0x7f3509dfd000, 4000)            = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++

 strace ./sbrk_brk
execve("./sbrk_brk", ["./sbrk_brk"], 0x7ffc19f514c0 /* 56 vars */) = 0
brk(NULL)                               = 0x564e05f12000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84183, ...}) = 0
mmap(NULL, 84183, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f054b18e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f054b18c000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f054ab8b000
mprotect(0x7f054ad72000, 2097152, PROT_NONE) = 0
mmap(0x7f054af72000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f054af72000
mmap(0x7f054af78000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f054af78000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f054b18d4c0) = 0
mprotect(0x7f054af72000, 16384, PROT_READ) = 0
mprotect(0x564e04a4f000, 4096, PROT_READ) = 0
mprotect(0x7f054b1a3000, 4096, PROT_READ) = 0
munmap(0x7f054b18e000, 84183)           = 0
brk(NULL)                               = 0x564e05f12000
brk(0x564e06f12000)                     = 0x564e06f12000
brk(0x564e05f12000)                     = 0x564e05f12000
exit_group(0)                           = ?
+++ exited with 0 +++

 strace ./sbrk
execve("./sbrk", ["./sbrk"], 0x7ffde7ef6ad0 /* 56 vars */) = 0
brk(NULL)                               = 0x562cdfbe3000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84183, ...}) = 0
mmap(NULL, 84183, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce91c0d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce91c0b000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce9160a000
mprotect(0x7fce917f1000, 2097152, PROT_NONE) = 0
mmap(0x7fce919f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fce919f1000
mmap(0x7fce919f7000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce919f7000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fce91c0c4c0) = 0
mprotect(0x7fce919f1000, 16384, PROT_READ) = 0
mprotect(0x562cdfb91000, 4096, PROT_READ) = 0
mprotect(0x7fce91c22000, 4096, PROT_READ) = 0
munmap(0x7fce91c0d000, 84183)           = 0
brk(NULL)                               = 0x562cdfbe3000
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x562cdfbe3000} ---
+++ killed by SIGSEGV (core dumped) +++
Falha de segmentao (imagem do ncleo gravada)
