 strace ./execve
execve("./execve", ["./execve"], 0x7fff51c1c7c0 /* 56 vars */) = 0
brk(NULL)                               = 0x558a50bee000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84183, ...}) = 0
mmap(NULL, 84183, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8071db000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8071d9000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc806bd8000
mprotect(0x7fc806dbf000, 2097152, PROT_NONE) = 0
mmap(0x7fc806fbf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fc806fbf000
mmap(0x7fc806fc5000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc806fc5000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fc8071da4c0) = 0
mprotect(0x7fc806fbf000, 16384, PROT_READ) = 0
mprotect(0x558a50b78000, 4096, PROT_READ) = 0
mprotect(0x7fc8071f0000, 4096, PROT_READ) = 0
munmap(0x7fc8071db000, 84183)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x558a50bee000
brk(0x558a50c0f000)                     = 0x558a50c0f000
write(1, "Programa que chama a main\n", 26Programa que chama a main
) = 26
execve("./main", ["ola", "mundo"], 0x7ffc1896b990 /* 2 vars */) = 0
brk(NULL)                               = 0x560a749e5000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84183, ...}) = 0
mmap(NULL, 84183, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41bd400000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41bd3fe000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41bcdfd000
mprotect(0x7f41bcfe4000, 2097152, PROT_NONE) = 0
mmap(0x7f41bd1e4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f41bd1e4000
mmap(0x7f41bd1ea000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41bd1ea000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f41bd3ff4c0) = 0
mprotect(0x7f41bd1e4000, 16384, PROT_READ) = 0
mprotect(0x560a746bc000, 4096, PROT_READ) = 0
mprotect(0x7f41bd415000, 4096, PROT_READ) = 0
munmap(0x7f41bd400000, 84183)           = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f41bd3ff790) = 3166
getpid()                                = 3165
getgid()                                = 1000
fstat(1, O id do processo é: 3166. O id do grupo de processos é: 1000 
{st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x560a749e5000
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3166, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
brk(0x560a74a06000)                     = 0x560a74a06000
write(1, "O id do processo \303\251: 3165. O id "..., 64O id do processo é: 3165. O id do grupo de processos é: 1000 
) = 64
wait4(-1, NULL, 0, NULL)                = 3166
exit_group(0)                           = ?
+++ exited with 0 +++

 strace ./main
execve("./main", ["./main"], 0x7fffb61f17f0 /* 56 vars */) = 0
brk(NULL)                               = 0x55f6d83ed000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84183, ...}) = 0
mmap(NULL, 84183, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8e5982000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8e5980000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8e537f000
mprotect(0x7fc8e5566000, 2097152, PROT_NONE) = 0
mmap(0x7fc8e5766000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fc8e5766000
mmap(0x7fc8e576c000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8e576c000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fc8e59814c0) = 0
mprotect(0x7fc8e5766000, 16384, PROT_READ) = 0
mprotect(0x55f6d78e2000, 4096, PROT_READ) = 0
mprotect(0x7fc8e5997000, 4096, PROT_READ) = 0
munmap(0x7fc8e5982000, 84183)           = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc8e5981790) = 2875
getpid()                                = 2874
getgid(O id do processo é: 2875. O id do grupo de processos é: 1000 
)                                = 1000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2875, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
brk(NULL)                               = 0x55f6d83ed000
brk(0x55f6d840e000)                     = 0x55f6d840e000
write(1, "O id do processo \303\251: 2874. O id "..., 64O id do processo é: 2874. O id do grupo de processos é: 1000 
) = 64
wait4(-1, NULL, 0, NULL)                = 2875
exit_group(0)                           = ?
+++ exited with 0 +++
